{
  "name": "minecolonies-wiki",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "lint": "astro check && eslint .",
    "lint:fix": "astro check && eslint --fix .",
    "upgrade": "pnpm dlx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.8",
    "@astrojs/markdoc": "^0.9.2",
    "@astrojs/markdown-remark": "^4.3.0",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/svelte": "^5.2.0",
    "@barnabask/astro-minisearch": "^2.1.1",
    "@fontsource/fondamento": "^5.0.11",
    "@iconify-json/fa6-brands": "^1.1.13",
    "@iconify-json/fa6-regular": "^1.1.13",
    "@iconify-json/fa6-solid": "^1.1.15",
    "@iconify/json": "^2.2.112",
    "@markdoc/markdoc": "^0.4.0",
    "archiver": "^7.0.1",
    "astro": "^4.5.2",
    "astro-icon": "^1.0.0-next.2",
    "bootstrap": "^5.3.2",
    "date-fns": "^2.30.0",
    "minecraft-data": "^3.55.0",
    "pagefind": "^1.0.4",
    "sharp": "^0.33.1",
    "svelte": "^4.2.8",
    "swiper": "^11.0.6",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "@astrojs/upgrade": "^0.2.1",
    "@octokit/types": "^12.1.1",
    "@types/archiver": "^6.0.2",
    "@types/bootstrap": "^5.2.8",
    "@types/shelljs": "^0.8.15",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1",
    "sass": "^1.66.1",
    "shelljs": "^0.8.5",
    "typescript": "^5.3.3"
  }
}
