{
  "name": "minecolonies-wiki",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "pnpm run lint && astro build",
    "dev": "astro dev",
    "lint": "astro check && tsc --noEmit && eslint .",
    "lint:fix": "eslint --fix . && tsc --noEmit && astro check",
    "preview": "astro preview",
    "start": "astro dev",
    "sync": "astro sync",
    "upgrade": "pnpm dlx @astrojs/upgrade && ncu -u"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/markdoc": "^0.11.4",
    "@astrojs/markdown-remark": "^5.2.0",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/svelte": "^5.7.0",
    "@fontsource/fondamento": "^5.1.0",
    "@iconify-json/fa6-brands": "^1.2.0",
    "@iconify-json/fa6-regular": "^1.2.0",
    "@iconify-json/fa6-solid": "^1.2.0",
    "@iconify/json": "^2.2.249",
    "@markdoc/markdoc": "^0.4.0",
    "archiver": "^7.0.1",
    "astro": "^4.15.6",
    "astro-icon": "1.1.1",
    "astro-purgecss": "^4.6.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.0.0",
    "iconify": "^1.4.0",
    "mdast-util-directive": "^3.0.0",
    "minecraft-data": "^3.68.0",
    "purgecss": "^6.0.0",
    "remark-directive": "^3.0.0",
    "sharp": "^0.33.5",
    "svelte": "^4.2.19",
    "swiper": "^11.1.14",
    "unist-util-visit": "^5.0.0",
    "uuid": "^10.0.0",
    "vite": "^5.4.5"
  },
  "devDependencies": {
    "@astrojs/upgrade": "^0.3.3",
    "@eslint/js": "^9.10.0",
    "@types/archiver": "^6.0.2",
    "@types/eslint-plugin-markdown": "^2.0.2",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/shelljs": "^0.8.15",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "8.5.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-markdownlint": "^0.6.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "npm-check-updates": "^17.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.77.6",
    "shelljs": "^0.8.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "8.5.0"
  }
}
