{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/util/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "minecolonies"]
}
