{
  "recommendations": [
    "astro-build.astro-vscode",
    "stripe.markdoc-language-support",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}
